analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 661519,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 741955,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 677296,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 661519\\n}"
analytics.testresult.autosubmit=true
